# RestAPI-MotoSyncAuth

./: .dockerignore  Challenge2025.sln  README.md  compose.yaml
.github/workflows/: build.yml
MotoSyncAuth/: Dockerfile  MotoSyncAuth.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
MotoSyncAuth.Trainer/: ModelData.cs  MotoSyncAuth.Trainer.csproj  Program.cs  passwords.csv
MotoSyncAuth/Constants/: App.Constants.cs  RoleNames.cs
MotoSyncAuth/DTOs/: AuditLogResponse.cs  AuthResponse.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  LinkDto.cs  LoginRequest.cs  PagedResponse.cs  PasswordStrengthRequest.cs  PermissionResponse.cs  ResetPasswordRequest.cs  RoleResponse.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserResponse.cs
MotoSyncAuth/Data/: AppDbContext.cs  AppDbContextBase.cs  AzureDbContext.cs  PostgresDbContext.cs
MotoSyncAuth/ML/: PasswordStrengthModel.cs
MotoSyncAuth/Migrations/: 20250525021816_InitialCreate.Designer.cs  20250525021816_InitialCreate.cs  20250929175109_InitialCreate.Designer.cs  20250929175109_InitialCreate.cs  20250929235133_InitialCreate.Designer.cs  20250929235133_InitialCreate.cs  20251001044051_InitialCreateForAzureSQL.Designer.cs  20251001044051_InitialCreateForAzureSQL.cs  AppDbContextModelSnapshot.cs
MotoSyncAuth/Migrations/AzureMigrations/: 20251001055626_InitialCreate.Designer.cs  20251001055626_InitialCreate.cs  AzureDbContextModelSnapshot.cs
MotoSyncAuth/Migrations/PostgresMigrations/: 20251001055519_InitialCreate.Designer.cs  20251001055519_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
MotoSyncAuth/Models/: AuditLog.cs  Permission.cs  Role.cs  User.cs
MotoSyncAuth/Services/: JwtService.cs  PasswordStrengthService.cs  SecurityService.cs  UserService.cs
